/* nav */
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: #F79362;
    padding-left: 6rem;
    padding-right: 6rem;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    position: sticky;
    top: 0;
    z-index: 40;
}
.nav_links {
display: none;
justify-content: space-around;
color: white;



}
.nav_links a.active {
    padding-bottom: 2rem;
    color: white;
}
.nav_links.active {
    
    font-family:Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F79362;
    z-index: -1;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: absolute;
    right: 0;
    left: 0;
  
 

}
.nav_links a:hover {
    padding: 1rem;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    color:#85C7BE;
    font-size: 24px;
    text-decoration: wavy ;
    text-decoration: underline;

}


/* nav items */

/* .nav_links.active {
    flex-direction: column;
    display: flex;
    color: rgb(32, 170, 204);
    margin: none;

} */
/* .list_item div a {
    margin: 1rem;
    margin-top: 0;
    font-size: 1.5rem; */
    /* padding-top: 2rem; */
/* }

.list {
    display: none;
} */
/* hamburger */

button {
    width: 5rem;
    height: 3rem;
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    padding-right: 2rem;

    
}
.hamburger {
    width: 5rem;
    background-color: none;
    height: 3rem;

}
span {
    border: none;
    background-color: transparent;
    width: 100%;
    display: block;
    background-color: white;
    height: 4px;
    margin: .75rem;
    border-radius: 5px;
}

body {
    margin: 0 auto;
}

.hero_image {
    width: 80%;
    max-width: 1000px;
}
.hero {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 2rem;
    padding-bottom: 2rem;
    z-index: -2;
}

/* grid */

.grid_card {
    display: block;
    height: 500px;
    width: 300px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}



.grid_content img {
    display: block;
    width: 100%;
    height: auto;
}
.grid_content {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.grid_wrapper {
    display: grid;
    padding: 4rem;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;

}
.grid_align {
    display: flex;
    align-content: center;
    justify-content: center;
}
